<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(62, 15, 61, 0.629);
        }
        #first{
            background-color: beige;
            width: 95%;
            margin: 20px 0px;
            padding: 20px 20px;
            /* color: white; */
        }
        #fir{
            width: 98%;
        }
        button{
            width: 95%;
            padding: 10px 30px;
            padding-left: 70px;
            background-color: rgb(31, 123, 31);
        }
        button:hover{
            background-color: chartreuse;
            box-shadow: 20px 20px 60px;
        }
            #third{
            width: 86%;
            padding: 5px 55px;
            background-color: transparent;
            color: white;
        }
        #total{
            margin: 200px 350px;
            margin-left:200px;
            transition: 0.5s;
        }
        #total:hover{
            box-shadow: 20px 20px 60px;
        }
    </style>
</head>
<body>
   
    <div id="total">
        <h1>CSS Newsletter</h1>
    <div id="first">
        <h1>Subscribe to our NewsLetter</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repellat sint id officiis deleniti odit a, ipsum quo mollitia velit, corporis non eius odio, accusamus eos! Ullam delectus nemo autem!</p>
    </div>
    <div id="second">
        <input id="fir" placeholder="Name"><br><br>
        <input id="fir" placeholder="Email Address"><br><br>
        <div>
        <input type="checkbox">
        <label>Daily Newsletter</label><br>
    </div>
    <div id="third">
        <button>Subscribe</button>
    </div>
</div>
  

    </div>
    
</body>
</html>